# .env 
# Puerto de la aplicación
APP_PORT=9100

# Configuración de la base de datos H2
DB_URL=jdbc:h2:mem:userdb
DB_USERNAME=sa
DB_PASSWORD=password

# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Configuración de Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# Configuración de nombres para RabbitMQ
RABBITMQ_EXCHANGE=user-exchange
RABBITMQ_QUEUE=email-queue
RABBITMQ_ROUTING_KEY=email.notification

# Java options
JAVA_OPTS=-Xms256m -Xmx512m